spring.application.name=spring_security_jpa
spring.database.url=jdbc:mysql://localhost:3306/springsecurityjpa
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



